{
  "name": "frontend",
  "version": "1.0.0",
  "keywords": [],
  "author": "Werwolf2303",
  "description": "Contains the frontend jsx code",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.9",
    "@babel/preset-react": "^7.24.7",
    "babel-plugin-macros": "^3.1.0"
  }
}
